店名:滬尾豆花
電話:02-26227936
地址:新北市淡水區英專路21巷9號
招牌美食:手工豆花 三色豆花 珍珠豆花 招牌豆花
營業時間: 11:30~23:00
介紹:http://x9x8x77.pixnet.net/blog/post/47966828

店名:老牌阿給(楊記)
電話:02-26211785
地址:新北市淡水區真理街6-1號
招牌美食:阿給 綜合湯
營業時間:平日6:00~19:00 假日6:00~20:00
介紹:http://blog.yam.com/calamy/article/41535254

店名:一筒蔥油餅
電話:02-86310489
地址:新北市淡水區英專路69號
招牌美食:蔥油餅
營業時間:周日~周四13:30~21:00 五六13:30~22:00
介紹:http://ggyy0310.pixnet.net/blog/post/5869800

店名:海水城紅豆湯圓
電話:02-26260230
地址:新北市淡水區博愛街1號
招牌美食:黑糖紅豆湯圓
營業時間:平日17:00~23:30假日15:00~23:30
介紹:http://www.ipeen.com.tw/comment/633722

店名:老三水煎包
電話:無02 2629 5588
地址:新北市淡水區英專路78號
招牌美食:肉包 菜包
營業時間:15:30~23:00
介紹:http://taipeicat.pixnet.net/blog/post/6050161

店名:博愛6號剉冰
電話:02 2629 5588
地址:新北市淡水區博愛街六號
營業時間:10:00–23:00
介紹:http://enoslee.pixnet.net/blog/post/39257445-%E6%B7%A1%E6%B0%B4-%E5%8D%9A%E6%84%9B6%E8%99%9F%E5%86%B0%E5%BA%97%EF%BC%8C%E5%A4%8F%E5%A4%A9%E5%B0%B1%E6%84%9B%E9%80%99%E4%B8%80%E5%91%B3%3A%E9%9B%AA%E8%8A%B1%E8%8A%92%E6%9E%9C

店名:淡水第一家炭烤臭豆腐店
電話:無
地址:新北市淡水區公明街63號
招牌美食:炭烤臭豆腐
營業時間:平日11:00~20:30假日10:00~22:00
介紹:
 
店名:晴光紅豆餅
電話:
地址:新北市淡水區公明街80號
招牌美食:
營業時間:11:00-20:00 
介紹:http://wind989.pixnet.net/blog/post/27810677-%5B%E5%8F%B0%E5%8C%97%5D%E6%B7%A1%E6%B0%B4%E8%80%81%E8%A1%97%E6%99%B4%E5%85%89%E7%B4%85%E8%B1%86%E9%A4%85%E3%80%82%E7%88%86%E6%BC%BF%E7%94%9C%E5%A5%B6%E6%B2%B9%E5%8B%9D%E5%87%BA(

店名:喜相逢米粉湯
電話:02 2625 0027
地址:新北市淡水區長興街2號
招牌美食:米粉湯 油豆腐 紅燒肉
營業時間:24H
介紹:http://deliciouslife.pixnet.net/blog/post/350235596

店名:許家花枝燒
電話:
地址:新北市八里鄉米倉村渡船頭街19號
招牌美食:
營業時間:
介紹:

店名:
電話:
地址:
招牌美食:
營業時間:
介紹:

店名:
電話:
地址:
招牌美食:
營業時間:
介紹: